footer {
    background-color: #282828;
    color:#aba8a8;
    height:30vh;
    /*position: fixed;*/
    bottom: 0;
    width: 100%;
}
.column {
    float: left;
    width: 25%;
    padding: 10px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

.footer-widget{
    margin: 0 10px;
    text-align: justify;
}

.widget-title{
    color:#fff;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 20px;
}

.about-widget p{
    line-height: 20px;
    margin: 10px 0 30px 0;
}

.cards i{
    display: inline-block;
    font-size: 30px;
    margin-right: 12px;
}

.about-widget p span{
    margin-right: 10px;
}

.categories-widget, .information-widget{
    margin-left: 50px;
}

.footer-widget ul{
    margin-left: 20px;
}

.footer-widget ul li{
    padding-bottom: 14px;
}

.footer-widget ul li a{
    color: #aba8a8;
    text-decoration: none;
}

.footer-widget ul li a:hover{
    color: #d2d2d2;
    margin-left: 10px;
    transition: all .5s ease;
}

.contact-address{
    padding-bottom: 20px;
    border-bottom: 1px solid #9a98988c;
    line-height: 20px;
}

.contact-number .contact-email{
    margin: 10px 0;
}

.contact-address i, .contact-email i, .contact-number i{
    margin-right: 10px;
}

.social-widget a{
    display: inline-block;
    font-size: 28px;
    color: #aba8a8;
    margin-right: 10px;
}

.social-widget a:hover{
    color: #d2d2d2;
    transition: all .5s ease;
}

.copyright{
    background-color: #000;
    padding: 10px;
}

.copyright p{
    color: #d2d2d2;
    text-align: center;
}

.copyright p a{
    text-decoration: none;
}

