@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

li,a,button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 10%;
    background-color: rgba(240, 236, 236, 0.5);
}

.logo{
    cursor: pointer;
    margin-right: auto;
}

.nav_links{
    list-style: none;

}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
    font-family: 'Abril Fatface', cursive;
    /*padding-top: 0.5em;*/
}

.nav_links li a{
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover{
    color: #cda45e;
}

button{
    margin-left: 20px;
    padding: 9px 25px;
    background-color: #cda45e;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: #cda45e;
}

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&display=swap');
h3, h5{
    color: #EAA636;
}

h2, h3, h5, .top{
    font-family: 'Abril Fatface', cursive;
    padding-top: 0.5em;
}


