<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Eat Now</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/project.css" rel="stylesheet" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>


    <link rel="stylesheet" th:href="@{/css/footerindex.css}" href="../../css/footerindex.css" /> <!--footer link for css-->
    <link rel="stylesheet" th:href="@{/css/header.css}" href="../../css/header.css" /> <!--header link for css-->
    <script src="https://kit.fontawesome.com/3f829efc5a.js" crossorigin="anonymous"></script> <!--icons in footer-->
</head>
<body>

<div th:replace="fragments/header :: header"/>

<div class="container">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="starter-template">
        <h1>403 - Access is denied</h1>
        <div th:inline="text">Hello '[[${#request.userPrincipal.principal.fullName}]]',
            you do not have anything in cart.</div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<!-- /.container -->

<div th:replace="fragments/footer :: footer"/>

</body>
</html>