<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>City management system</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/footer.css}" href="../../css/footer.css" /> <!--footer link for css-->
    <link rel="stylesheet" th:href="@{/css/header.css}" href="../../css/header.css" /> <!--header link for css-->
    <script src="https://kit.fontawesome.com/3f829efc5a.js" crossorigin="anonymous"></script> <!--icons in footer-->
</head>
<body>
<div th:replace="fragments/headeradmin :: headeradmin"/>
<div class="container">
    <h1>City Management System</h1>
    <hr>
    <h2>Update City</h2>

    <form action="#" th:action="@{/saveCity}" th:object="${city}" method="post">

        <input type="hidden" th:field="*{id}"/>

        <input type="text" th:field="*{cityName}" placeholder="Enter City Name" class="form-control mb-3 col-3"/>
        <p th:if="${#fields.hasErrors('cityName')}" th:errorclass="error" th:errors="*{cityName}"></p>

        <input type="text" th:field="*{shippingFee}" placeholder="Enter shippingFee" class="form-control mb-3 col-3"/>


        <input type="text" th:field="*{shippingTime}" placeholder="Enter shippingTime" class="form-control mb-3 col-3"/>



        <label>Showing all the server errors</label>
        <ul>
            <li th:each="err :${#fields.errors()}" th:text="${err}" class="error"></li>
        </ul>

        <button type="submit" class="btn btn-info col-2">update City</button>

    </form>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
<div th:replace="fragments/footer :: footer"/>
</html>