<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Category management system</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/footer.css}" href="../../css/footer.css" /> <!--footer link for css-->
    <link rel="stylesheet" th:href="@{/css/header.css}" href="../../css/header.css" /> <!--header link for css-->
    <script src="https://kit.fontawesome.com/3f829efc5a.js" crossorigin="anonymous"></script> <!--icons in footer-->
</head>
<body>
<div th:replace="fragments/headeradmin :: headeradmin"/>
<div class="container">
    <h1>Category Management System -- Update Category</h1>
    <hr>
    <h2>Update Category</h2>

    <form action="#" th:action="@{/save}" th:object="${category}" method="post">

        <input type="hidden" th:field="*{id}"/>

        <input type="text" th:field="*{categoryName}" placeholder="Enter Item Name" class="form-control mb-3 col-3"/>
        <p th:if="${#fields.hasErrors('categoryName')}" th:errorclass="error" th:errors="*{categoryName}"></p>


        <table border="1">

            <tr>
                <td>image</td>
                <td>
                    <input type="file" name="categorySrc1" id="file"/><br><!--用于选择图片操作-->
                    <input type="text" name="categorySrc" id="pic"><br><!--用于存储图片数据，.java页面进行取值，写入数据库，命名不能带数字，不然取值会出错-->
                    <p id="url"><img width="200" height="200" th:src="*{categorySrc}"></p>
                    <input type="button" value="upload" id="upload"/><br>
                </td>
            </tr>
        </table>

        <label>Showing all the server errors</label>
        <ul>
            <li th:each="err :${#fields.errors()}" th:text="${err}" class="error"></li>
        </ul>

        <button type="submit" class="btn btn-info col-2">update Category</button>

    </form>
</div>
<br><br>
<div th:replace="fragments/footer :: footer"/>
</body>
<script type="text/javascript">
    $(function () {
        $("#upload").click(function () {//点击事件--》上传图片
            //alert("1");
            //获取表单对象
            var form = new FormData();
            //接受表单第一个上传的数据，file命名不能和form里面的名字重复，为传到.java页面的值
            form.append("file",document.getElementById("file").files[0]);
            $.ajax({
                url: "/toPhoto/upload",//后台url
                type: "POST",//类型为post或get
                dataType: 'json',//数据返回类型，可以使xml，json等
                data: form,
                cache: false,
                async: false,
                processData: false,
                contentType: false,
                success:function (data) {//接受.java页面的参数
                    //document.write("1");
                    alert(JSON.stringify(data));
                    if (data){
                        var pic = "/pics/"+data.fileName;
                        $("#pic").val("/pics/"+data.fileName);
                        $("#url img").attr("src",pic);//attr() 方法设置或返回被选元素的属性值。
                    }else {
                        alert("失败");
                    }
                }
            })
        })
    })
</script>
</html>