<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Item</title>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{/css/footer.css}" href="../../css/footer.css" /> <!--footer link for css-->
    <link rel="stylesheet" th:href="@{/css/header.css}" href="../../css/header.css" /> <!--header link for css-->
    <script src="https://kit.fontawesome.com/3f829efc5a.js" crossorigin="anonymous"></script> <!--icons in footer-->

</head>
<body>
<div th:replace="fragments/header :: header"/>
<div class="container my-2">
<!--    <h3>Cart List</h3>-->
<!--    <div>-->
<!--        <a href="/userIndex">Order More</a>-->
<!--    </div>-->
<!--    result行不行？-->
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item"><a href="/userIndex">Menu</a></li>
            <li class="breadcrumb-item active" aria-current="page">My cart</li>
        </ol>
    </nav>
    <br>
    <br>
    <form th:action="@{/checkout}" th:object="${cartListForm}" method="get">

        <table class="table table-primary table-responsive-md">
            <thead>
            <tr>
                <th >Cart Id</th>
                <th>Item Id</th>
                <th>Item Name</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Item Sub Total Price</th>
                <th>Action</th>
            </tr>
            </thead>
            <tr th:each="cart, status:${cartListForm.cartList}">

                <td>
                    <input th:field="*{cartList[__${status.index}__].id}" th:value="${cart.id}" readonly="readonly">
                </td>
                <td>
                    <input th:field="*{cartList[__${status.index}__].itemId}" th:value="${cart.itemId}" readonly="readonly">
                </td>
                <td>
                    <input th:field="*{cartList[__${status.index}__].itemName}" th:value="${cart.itemName}" readonly="readonly">
                </td>

                <td>
                    <input th:field="*{cartList[__${status.index}__].itemPrice}" th:value="${cart.itemPrice}" readonly="readonly">
                </td>
                <td>
                    <input th:field="*{cartList[__${status.index}__].quantity}" th:value="${cart.quantity}" readonly="readonly">
                </td>
                <td>
                    <input th:value ="${cart.quantity * cart.itemPrice}" readonly="readonly">
                </td>

                <td>
                    <a th:href="@{/deleteCart/{id}(id=${cart.id})}" class="btn btn-danger">Delete</a>
                </td>

            </tr>
            <tr>
                <td>Item Total Price:</td>
                <td>
                    <input th:field="${cartListForm.itemTotalPrice}" th:value="${cartListForm.itemTotalPrice}" readonly="readonly">
                </td>
            </tr>
            <tr>
                <td>Shipping Fee:</td>
                <td>
                    <input th:field="${cartListForm.shippingFee}" th:value="${cartListForm.shippingFee}" readonly="readonly">
                </td>
            </tr>
            <tr>
                <td>Tax:</td>
                <td>
                    <input th:field="${cartListForm.tax}" th:value="${cartListForm.tax}" readonly="readonly">
                </td>
            </tr>
            <tr>
                <td>
                    Total Order
                </td>
                <td>
                    <input id="orderTotalPrice" th:field="${cartListForm.orderTotalPrice}" th:value="${cartListForm.orderTotalPrice}" readonly="readonly">
                </td>
            </tr>

        </table>

        <button type="submit" class="btn btn-info col-2"  >Go to checkout</button>

    </form>



</div>


<!--
  place order button
  onclick() ->

  call OrderController.createOrder()
  1, insert data into tbl_order          //orderService.createOrder()
  2, insert data into tbl_order_detail   //orderService.createOrder()
  3, remove data from cart               //cartService.removeCartItemsByUserId()
  4, goto payment page                   //redirect to payment.html
-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div th:replace="fragments/footer :: footer"/>
</body>


<script th:inline = "javascript"  type="text/javascript">
    function addOrder() {
        alert("11111111111111");
        let paymentId = $("#cartId").text();
        let orderTotalPrice = $("#orderTotalPrice").text();

        $.ajax({
            type:"POST",
            url:"/checkout",
            data:{
                "paymentId":paymentId,
                "orderTotalPrice":orderTotalPrice,
            },
            success:function (data){
                alert("insert order table done");
                console.log("ok");
            },
            error:function (){
                alert("payment wrong");
            }
        })
    }


</script>
</html>