<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Category</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{/css/footer.css}" href="../../css/footer.css" /> <!--footer link for css-->
    <link rel="stylesheet" th:href="@{/css/header.css}" href="../../css/header.css" /> <!--header link for css-->
    <script src="https://kit.fontawesome.com/3f829efc5a.js" crossorigin="anonymous"></script> <!--icons in footer-->

</head>
<body>
<div th:replace="fragments/headeradmin :: headeradmin"/>
<div class="container my-2">
    <div class="btn-group">

        <a th:href="@{/catogoryList}" class="btn btn-primary active" aria-current="page">Category</a>
        <a th:href="@{/itemList}" class="btn btn-primary">Item</a>
        <a th:href="@{/city}" class="btn btn-primary">City</a>
        <a th:href="@{/users}" class="btn btn-primary">User</a>
    </div>
    <h3>Category List</h3>
    <a th:href="@{/addNew}" class="btn btn-info btn-sm mb-3">Add New Category</a>
    <table style="width:80%" class="table table-primary table-responsive-md">
        <thead>
        <tr>
            <th>Id</th>
            <th>Pic</th>
            <th>Name</th>
            <th>Action</th>
        </tr>
        </thead>
        <tr th:each="category:${allCategory}">
            <td th:text="${category.id}"></td>
            <td><img th:src="@{${category.categorySrc}}"  width="100" height="100"></td>
            <td th:text="${category.categoryName}"></td>
            <td>
            <td>
                <a th:href="@{/showFormForUpdate/{id}(id=${category.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{/delete/{id}(id=${category.id})}" class="btn btn-danger">Delete</a>
            </td>
            </td>
        </tr>
    </table>
</div>
<br><br>
<div th:replace="fragments/footer :: footer"/>
</body>
</html>