<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Food Detail</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/footer.css}" href="../../css/footer.css" /> <!--footer link for css-->
    <link rel="stylesheet" th:href="@{/css/header.css}" href="../../css/header.css" /> <!--header link for css-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

</head>
<body>
<div th:replace="fragments/header :: header"/>
    <div class="container" my-2>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/userIndex">Menu</a></li>
                <li class="breadcrumb-item active" aria-current="page">Food Detail</li>
            </ol>
        </nav>
<!--        <h3>Item Detail Page</h3>-->
<!--       <a href="/cart">View Cart</a>-->
<!--        <br>-->
<!--        <a href="/userIndex">Order More</a>-->

            <table style="..." class="table table-striped table-responsive-md">
                <thead align="left">
                <tr>
                    <th>Item ID</th>
                    <th>Item Name</th>
                    <th>Item Picture</th>
                    <th>Item Price</th>
                    <th>Quantity</th>
                </tr>
                </thead>
                <tr>
                    <!--            和实体类一致-->
                    <td id="itemId" th:text="${item.id}"></td>
<!--                    <td id="itemId" th:text="${data.get('id')}"></td>-->
                    <td id="itemName" th:text="${item.itemName}"></td>
<!--                    <td id="itemName" th:text="${data.get('itemName')}"></td>-->
                    <td>
                        <img id="itemSrc" th:src="@{${item.itemSrc}}" width="100" height="100" alt="img"/>
                    </td>
                    <td id="itemPrice" th:text="${item.itemPrice}" ></td>
                    <td>
                        <input id="quantity" type="number" value="1"/>
                    </td>
                </tr>
            </table>

            <button type="button" class="btn btn-info" onclick="addCart();" >Add to Cart</button>

    </div>

</body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div th:replace="fragments/footer :: footer"/>
<script th:inline = "javascript"  type="text/javascript">
    function addCart() {
        let itemId = $("#itemId").text();
        let itemName = $("#itemName").text();
        let quantity = $("#quantity").val();
        let itemPrice = $("#itemPrice").text();

        $.ajax({
            type:"POST",
            url:"/addCart",
            data:{
                "itemId":itemId,
                "itemName":itemName,
                "quantity":quantity,
                "itemPrice":itemPrice,
            },
            success:function (data){
                alert("add to cart successful");
                console.log("ok");
            },
            error:function (){
                alert("add to cart wrong");
            }
        })
    }


</script>
</html>