<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Item</title>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/footer.css}" href="../../css/footer.css" /> <!--footer link for css-->
    <link rel="stylesheet" th:href="@{/css/header.css}" href="../../css/header.css" /> <!--header link for css-->
    <script src="https://kit.fontawesome.com/3f829efc5a.js" crossorigin="anonymous"></script> <!--icons in footer-->
</head>
<body>
<div th:replace="fragments/headeradmin :: headeradmin"/>
<div class="container my-2">
    <div class="btn-group">

        <a th:href="@{/catogoryList}" class="btn btn-primary " >Category</a>
        <a th:href="@{/itemList}" class="btn btn-primary active" aria-current="page">Item</a>
        <a th:href="@{/city}" class="btn btn-primary " >City</a>
        <a th:href="@{/users}" class="btn btn-primary">User</a>
    </div>
    <h3>Item List</h3>
    <a th:href="@{/addNewItem}" class="btn btn-info btn-sm mb-3">Add New Item</a>

    <table style="width:80%" class="table table-primary table-responsive-md">
        <thead>
        <tr>
            <th>Id</th>
            <th>Pic</th>
            <th>Category</th>
            <th>Name</th>
            <th>Price</th>
            <th>Description</th>
            <th>Active</th>
            <th>Action</th>
        </tr>
        </thead>
        <tr th:each="item:${allItems}">
            <td th:text="${item.id}"></td>
            <td><img th:src="@{${item.itemSrc}}"  width="100" height="100"></td>
            <td th:text="${item.category.categoryName}"></td>
            <td th:text="${item.itemName}"></td>
            <td th:text="${item.itemPrice}"></td>
            <td th:text="${item.description}"></td>
            <td th:text="${item.active}"></td>
            <td>
            <td>
                <a th:href="@{/showFormForUpdateItem/{id}(id=${item.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{/deleteItem/{id}(id=${item.id})}" class="btn btn-danger">Delete</a>
            </td>
            </td>
        </tr>
    </table>
</div>
<br><br>
<div th:replace="fragments/footer :: footer"/>
</body>
</html>