<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/project.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/footer.css}" href="../../css/footer.css" /> <!--footer link for css-->
    <link rel="stylesheet" th:href="@{/css/header.css}" href="../../css/header.css" /> <!--header link for css-->
    <title>Eat Now</title>
</head>

<body>
<div th:replace="fragments/header :: header"/>
<main class="container">



    <div class="container">

        <form action="#" th:action="@{/savePayment}" th:object="${payment}" method="post">

            <div class="row">
                <div class="col-md-6 order-md-1">

                    <input type="hidden" th:field="*{id}"/>
                    <!--        <input type="text" th:field="*{id}"/>-->
<!--                    <input type="hidden" th:text="${cart.userId}"/>-->

                    <div class="form-group row">
                        <label class="col-4 col-form-label mt-3 mb-3">Receiver Name</label>
                        <div class="col-6 mt-3 mb-3">
                            <input type="text" th:field="*{receiverName}" class="form-control"
                                   required minlength="2" maxlength="20"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-4 col-form-label mt-3 mb-3">Address</label>
                        <div class="col-6 mt-3 mb-3">
                            <input type="text" th:field="*{receiverAddress}" class="form-control"
                                   required minlength="10" maxlength="50"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-4 col-form-label mt-3 mb-3">Postcode</label>
                        <div class="col-6 mt-3 mb-3">
                            <input type="text" th:field="*{receiverPostcode}" class="form-control"
                                   required minlength="6" maxlength="7"/>
                        </div>
                    </div>

                </div>


                <!--            <button type="submit" class="btn btn-info col-2">Submit</button>-->
                <div class="col-md-6 order-md-2">

                    <div class="form-group row">
                        <label class="col-4 col-form-label mt-3 mb-3">Card Number</label>
                        <div class="col-6 mt-3 mb-3">
                            <input type="text" th:field="*{bankCardNum}" class="form-control"
                                   required minlength="16" maxlength="16"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-4 col-form-label mt-3 mb-3">Valid Thru</label>
                        <div class="col-6 mt-3 mb-3">
                            <input type="text" th:field="*{bankCardExpDate}" class="form-control"
                                   required minlength="4" maxlength="5"/>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="col-4 col-form-label mt-3 mb-3">CVV</label>
                        <div class="col-6 mt-3 mb-3">
                            <input type="text" th:field="*{bankCardCVV}" class="form-control"
                                   required minlength="3" maxlength="3"/>
                        </div>
                    </div>

                    <!--                <section id="cart-bottom" class="container">-->
                    <!--                <div class="row">-->
                    <!--                    <div class="total offset-md-6 col-lg-6 col-md6 col-12">-->
                    <!--                        <div>-->
                    <div class="col-6 mt-3 mb-3">
                    <h5>Payment Total</h5>
                    <div class="d-flex justify-content-between mt-4 ">
                        <input type="hidden" th:field="${payment.orderId}" th:value="${payment.orderId}" readonly="readonly">
                        <p th:text="${orderTotalPrice}"></p>
                    </div>
                    <button type="submit" class="btn btn-primary">Pay</button>
                    </div>
                    <!--                        </div>-->
                    <!--                    </div>-->
                    <!--                </div>-->
                    <!--            </section>-->

                </div>
            </div>

        </form>

    </div>




</main>
<div th:replace="fragments/footer :: footer"/>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>

</html>