<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Sign Up - CodeJava</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

	<link rel="stylesheet" th:href="@{/css/footer.css}" href="../../css/footer.css" /> <!--footer link for css-->
	<link rel="stylesheet" th:href="@{/css/header.css}" href="../../css/header.css" /> <!--header link for css-->
	<script src="https://kit.fontawesome.com/3f829efc5a.js" crossorigin="anonymous"></script> <!--icons in footer-->

</head>
<body>
<div th:replace="fragments/header :: header"/>
	<div class="container text-center">
		<div>
			<h1>User Registration</h1>
		</div>
		<form th:action="@{/process_register}" th:object="${user}" method="post" style="max-width: 600px; margin: 0 auto;">
		<div class="m-3">
			<div class="form-group row">
				<label class="col-4 col-form-label">E-mail: </label>
				<div class="col-8">
					<input type="email" th:field="*{email}" placeholder="Enter Your Email" class="form-control" required />
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">Password: </label>
				<div class="col-8">
					<input type="password" th:field="*{password}" placeholder="Enter Your Password" class="form-control"
							required minlength="6" maxlength="10"/>
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">First Name: </label>
				<div class="col-8">
					<input type="text" th:field="*{name}" placeholder="Enter Your First Name" class="form-control"
							required minlength="2" maxlength="20"/>
				</div>
			</div>
			
			<div class="form-group row">
				<label class="col-4 col-form-label">User Name: </label>
				<div class="col-8">
					<input type="text" th:field="*{userName}" placeholder="Enter Your Last Name" class="form-control"
							required minlength="2" maxlength="20" />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Phone Number: </label>
				<div class="col-8">
					<input type="text" th:field="*{phoneNumber}" placeholder="Enter Your Phone Number" class="form-control"
						   required minlength="2" maxlength="20" />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">Address: </label>
				<div class="col-8">
					<input type="text" th:field="*{address}" placeholder="Enter Your Address" class="form-control"
						   required minlength="2" maxlength="20" />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">City: </label>
				<div class="col-8">
					<select th:field="*{city}" class="form-control">
						<option th:each="city: ${userCity}" th:value="${city.id}" th:text="${city.cityName}"></option>
					</select>
				</div>
			</div>

			<div class="form-group row">
				<label class="col-4 col-form-label">User Type: </label>
				<div class="col-8">
					<select name="userType" class="form-control mb-4 col-4">
						<option th:each="type : ${T(jac.fsd02.foodorder.model.UserType).values()}"
								th:value="${type}" th:text="${type.toString()}"></option>
					</select>
				</div>
			</div>
			
			<div>
				<button type="submit" class="btn btn-primary">Register</button>
			</div>
		</div>
		</form>
	</div>
	<div th:replace="fragments/footer :: footer"/>
</body>
</html>