<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>Food Order</title>

    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{/css/footer.css}" href="../../css/project.css" /> <!--footer link for css-->
    <link rel="stylesheet" th:href="@{/css/header.css}" href="../../css/header.css" /> <!--header link for css-->
    <script src="https://kit.fontawesome.com/3f829efc5a.js" crossorigin="anonymous"></script> <!--icons in footer-->

</head>
<body>
<div th:replace="fragments/header :: header"/>
<div class="container" my-2>


    <table style="..." class="table table-striped table-responsive-md"  >
        <thead>
        <tr>
            <th>Category</th>
            <th><a href="/cart">View Cart</a></th>
        </tr>
        </thead>
    </table>

    <section class="row top">
        <div class="col-sm-6 col-md-3 text-center" th:each="item:${categoryList}">
            <div class="thumbnail">

                <img th:src="${item.categorySrc}"  width="100" height="100"  th:onclick="'javascript:queryItemsByCategoryId('+${item.id}+')'"
                     class="img-fluid text-center">

                <div class="caption">
                    <h3 th:text="${item.categoryName}" th:onclick="'javascript:queryItemsByCategoryId('+${item.id}+')'"></h3>

                </div>
            </div>
        </div>
    </section>
    <table style="width:100%" class="table table-primary table-responsive-md">
        <thead>
        <tr>
            <th>Name</th>
            <th>Pic</th>
            <th>Price</th>
            <th>Description</th>
            <th>Action</th>
        </tr>
        </thead>
    </table>


    <table style="..." class="table table-striped table-responsive-md"  id="itemList" >
        <script type="text/javascript" th:each="item:${categoryList}">
            <!--    网页打开时，默认加载第一个Category的food-->
            $(function (){
                queryItemsByCategoryId(1);
            })
        </script>
    </table>


</div>
<br>
<br>
<br>
<br>
<br>
<br>

<div>
    <div th:replace="fragments/footer :: footer"/>
</div>

</body>


<script th:inline = "javascript"  type="text/javascript">

    function queryItemsByCategoryId(categoryId) {
        // alert(categoryId);
        $.ajax({
            type:"get",
            url:"/getItemListByCategoryId/"+categoryId,
            async:true,
            dataType:"json",
            success:function (data){
                let str = '';
                //query出来的结果拼成表格
                $. each (data, function (index, element) {
                    str = str +
                        "<table style=\"width:80%\" class=\"table table-primary table-responsive-md\">"+

                        "<tr>" +
                        // "<td>"+element.id+"</td>" +
                        // "<td>"+element.category.categoryName+"</td>" +
                        "<td>"+element.itemName+"</td>" +
                        "<td width=\"100\"><img src='"+element.itemSrc+"'width=\"100\" height=\"100\"/></td>" +
                        "<td>"+element.itemPrice+"</td>" +

                        "<td>"+element.description+"</td>" +
                        // "<td>"+element.active+"</td>" +
                        "<td class=\"text-center\">"+"<a href=/queryItem/"+element.id+">Order Now</a>" + "</td>"+
                        // "<td>"+"<a href=/queryItem/"+element.id+">Order Now</a>" + "</td>"+
                        "</tr>"+
                        "</table>"
                });
                //表格放进 id = itemList的表里
                $('#itemList').html(str);
            },
            error:function (){
                alert("3333333333333333335");
            }
        })
    }

    // <a th:href="/queryItem/{itemId}(id=${element.id})" className="btn btn-primary">Update</a>

</script>

</html>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&display=swap');
    h3, h5{
        color: #EAA636;
    }

    h2, h3, h5, .top{
        font-family: 'Abril Fatface', cursive;
        padding-top: 0.5em;
    }




</style>

