#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/food_order?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#generate better SQL for the chosen database
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto =update

server.address=127.0.0.1
server.port=8080

spring.thymeleaf.cache=false